server.port = 8083
eureka.client.fetch-registry=true
eureka.client.serviceUrl.default-zone=${EUREKA_URI:http://localhost:8761/eureka}
zuul.sensitive-headers= Cookie,Set-Cookie
zuul.ignored-headers= Access-Control-Allow-Credentials, Access-Control-Allow-Origin

#server.servlet.context-path=/api
#zuul.sensitive-headers=
#zuul.routes.korisnicki-servis.path=/korisnik
#zuul.routes.korisnicki-servis.url=http://localhost:8080/api
#zuul.routes.letovi-servis.path=/letovi
#zuul.routes.letovi-servis.url=http://localhost:8081/api
#zuul.routes.letovi-servis.path=/avion
#zuul.routes.letovi-servis.url=http://localhost:8081/api
#zuul.routes.karte-servis.path=/karte
#zuul.routes.karte-servis.url=http://localhost:8082/api