# Server
server.port=8080
server.servlet.context-path=/api
# Jpa settings
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/sk_korisnicki
spring.datasource.username=root
spring.datasource.password=
# Security
oauth.jwt.secret=secret_key
spring.application.name=sk_korisnicki
# ActiveMQ
amq.url=tcp://localhost:61616
amq.queryParameters=?jms.prefetchPolicy.all=1&jms.redeliveryPolicy.maximumRedeliveries=0
spring.activemq.broker-url=${amq.url}${amq.queryParameters}
destination.rezervisanje-karte=Consumer.KorisnickiServis.VirtualTopic.rezervisanje_karte
destination.otkazivanje-karte=Consumer.KorisnickiServis.VirtualTopic.otkazivanje_karte
#Eureka
spring.application.name=korisnicki-servis
eureka.client.serviceUrl.default-zone=${EUREKA_URI::http://localhost:8761}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false